spring.security.oauth2.client.registration.google.client-id=897454892383-9t7fftphs3hrt5sl3ij60n7ntp5sl2p0.apps.googleusercontent.com 
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email